<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">Name</label> <input type="text" id="fname" onfocus="focusfunction()"> <br><br>
        <label for="">Class</label> <input type="text" id=""> <br><br>
        <label for="">Name</label>
        <select id="" >
            <option value="">INDIA</option>
            <option value="">AMERICA</option>
            <option value="">UK</option>
            <option value="">DUBAI</option>
            <option value="">KUWAIT</option>
        </select>
    </form>
    <script>
    console.log("<i> Hai I am Shakeel</i>")
    </script>
</body>
</html>